<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
    <title>Assignment 2</title>
</head>
<body>
    <div class="total">
        
           
            <div class="firstdiv">
                <img src="background.jpg" alt="" style="background-size: cover; height: 800px; width: 100%;">
               
                <header>
                    <div class="logo">
                        <img src="logo.webp" alt="">
                    </div>

                    <div class="head">
                        
                    
                        <ul>
                            
                            <li>
                                <a href="#">HOME</a>
                            </li>
                            <li>
                                <a href="#">ABOUT</a>
                            </li>
                            <li>
                                <a href="#">NATURE</a>
                            </li>
                            <li>
                                <a href="#">FIND ME</a>
                            </li>
                            <li>
                                <input class="inpt"  type="submit" value="Plant a Tree">
                            </li>
                        </ul>
                    </div>
                </header>
                
                <div class="body">
                    <h5 style="font-style: italic; color: white;">Let's Find out</h5>
                    <h1 style="color: white;">Save Nature, Save Environment </h1>
                    <input class="input" type="submit"value="LEARN MORE">
                </div>
            </div> 

            <div class="seconddiv">
                <div class="txt">
                    <p class="pp">
                       <h2>Go green, breathe clean.</h2>
                    </p><br>
                    <br>
                    <br>

                    <p> <h3>The World Environment Day, 2022 is being celebrated in the country as elsewhere around the world on Sunday with a view to creating mass awareness for conservation of nature and environment.</h3>
                        Every year, International Day of Forests is observed on March 21 to make people aware of our forest eco-system. This year the theme of Forest Day is “forests and education.” 

                        In order to estimate the value of forests to our livelihood, it is necessary to identify a set of indicators that help measure the contribution of these benefits in economic terms. Economic contributions include food security, disaster mitigation, and climate change adaptation.
                        
                        Coastal forests are protecting life and property from devastating cyclones and landslides. In Bangladesh, certain people also depend on natural flows of streams originating in forests for their water.
                        
                        Understanding the importance of forest conservation in adapting to climate change, the parties to the UN Framework Convention on Climate Change (UNFCCC) agreed to implement a global reduction of emissions from deforestation and forest degradation. 
                        
                        In recent years, Bangladeshis have been experiencing some of the worst effects of climate change. These are particularly responsible for most of the rural to urban migration, environmental deterioration, and food insecurity in our country. But the crises are also closely related to land encroachment, river encroachment, deforestation, and violation of eco-industrial laws.
                        
                        Among the threatened medicinal plant species in Bangladesh, 81 are vulnerable, 109 are conservation dependent, and 52 are near-threatened species. About 220 species of vertebrates, including fish, amphibians, reptiles, birds, and mammals are faced with the threat of extinction. 
                        
                        Loss of forests results in less rainfall, and cause drier conditions over surrounding areas, sometimes leading to drought, increased flooding, and erosion of sediment into rivers, which disrupts river eco-systems. 
                        
                        All forests contain large amounts of carbon. When forests are destroyed, the burning or decomposition of forest matter releases this carbon into the atmosphere in the form of carbon dioxide. Carbon dioxide is a greenhouse gas, absorbing solar heat within the atmosphere, and contributes to global warming.
                        
                        In order to safeguard the remaining forests and increase forest area in Bangladesh, there are three suggested courses of action. 
                        
                        The first is the afforestation of marginal land involving the NGOs and participation of local people. Second, all state-owned forests of natural origin and the plantations will be used for producing forest resources, conserving soil and water resources, and maintaining bio-diversity 
                        
                        Third, because of the scarcity of forest land, state-owned reserved forests cannot be used for non-forestry purposes without the permission of the government. 
                        
                        Due to the current demand of wildlife resources, and the impact of human activities on forests, monitoring of forest resources is essential in providing data for making policy decisions and generating management plans to enhance sustainable development. 
                        
                        Biodiversity and wildlife-based campaigns are needed to uphold the critical issues of wildlife security. 
                        
                        To conclude, government organizations, environmental planners, environmental scientists, political leaders, and NGOs have to work together for wildlife and forest security. 
                        
                        We have to spread forest education and awareness among all people within our society for our long term welfare.
                    </p>
                    <br>
                    <p style="font-style: italic;">    All photography provided by <span style="color: green;">Hasan Abdullah</span></p>
                </div>

                <div class="img">
                    <div class="one">
                        <img src="one.jpeg" alt="">
                        <p class="ppp" style="color: green;">ABOUT</p><br>
                        <p>
                            Find Me
                        </p>
                        <p>As A nature Convervator </p>
                        <p></p>
                       <a href="#">Learn MORE</a>
                    </div>
                    <div class="two">
                        <img src="two.jpg" alt="">
                        <p class="pppp" style="color: green;">TAKE ACTION</p><br>
                        <p>Only Empty Case is the Best Case </p>
                        <a href="#">Find Out Now</a>
                    </div>
                </div>
            </div>

            <footer>
                <div class="icons">
                </i></a><a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <hr>
                <div class="last">
                    <p style="color: antiquewhite;">Sherpur wildlife and nature Conversative Departments</p>
                    <br>
                    <p style="color: antiquewhite;">Powered by <u>Bangladesh Forest Departments</u></p>
                </div>
            </footer>
    
      

    </div>
    
       
       
    
    
   
   
</body>
</html>